{
    "name": "dee-dee-r.dnd-sdk.runtime",
    "rootNamespace": "DeeDeeR.DnD.Runtime",
    "references": [
        "dee-dee-r.dnd-sdk.core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}